<!DOCTYPE html>
<html>
<head>
    <meta charset="EUC-KR">
    <title>키워드로 장소검색하고 목록으로 표출하기</title>
    <style>
	html{
		width:99%; height:99%;
	}
	body { 
		flex:1; width:99%; height:99%; 
	}//창 크기에 맞춰 지도 크기가 변하도록 조정하는 css 스타일. display:~~ 아래로는 없어도 된다.
	//아래는 다른 주석이 있기 전까지 수정하지 말것.
    .title {font-weight:bold;display:block;}
    .hAddr {position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
    #centerAddr {display:block;margin-top:2px;font-weight: normal;}
    .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
	
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:100%;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
//여기까지 css 수정금지.
</style>
</head>
<body>
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
 
    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <p>
                <form onsubmit="searchPlaces(); return false;">
                키워드 : <input type="text" value="" id="keyword" size="15"> 
                <button type="submit">검색하기</button> 
            </p>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>

</body>
</html>


<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=542e22c6db9e851a86248748e1b11994&libraries=services"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/html" src="https://github.com/padolsey/jQuery-Plugins/blob/master/cross-domain-ajax/jquery.xdomainajax.js"></script>
<script>
//별도의 주석이 있기 전까지 위의 첨부파일과 아래 코드의 수정금지.
// 마커를 담을 배열입니다

var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new daum.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new daum.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new daum.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new daum.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(status, data, pagination) {
    if (status === daum.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data.places);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === daum.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === daum.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new daum.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new daum.maps.LatLng(places[i].latitude, places[i].longitude),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i], marker); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            daum.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            daum.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].title);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.title + '</h5>';

    if (places.newAddress) {
        itemStr += '    <span>' + places.newAddress + '</span>' +
                    '   <span class="jibun gray">' +  places.address  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';           

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new daum.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new daum.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new daum.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new daum.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new daum.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}




// 주소-좌표 변환 객체를 생성합니다
var geocoder = new daum.maps.services.Geocoder();

var marker2 = new daum.maps.Marker(), // 클릭한 위치를 표시할 마커입니다
    infowindow = new daum.maps.InfoWindow({zindex:1}); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

// 현재 지도 중심좌표로 주소를 검색해서 지도 좌측 상단에 표시합니다
searchAddrFromCoords(map.getCenter(), displayCenterInfo);






// 지도를 클릭했을 때 클릭 위치 좌표에 대한 주소정보를 표시하도록 이벤트를 등록합니다
daum.maps.event.addListener(map, 'click', function(mouseEvent) {
    searchDetailAddrFromCoords(mouseEvent.latLng, function(status, result) {
        if (status === daum.maps.services.Status.OK) {
            var detailAddr = !!result[0].roadAddress.name ? '<div>도로명주소 : ' + result[0].roadAddress.name + '</div>' : '';
            detailAddr += '<div>지번 주소 : ' + result[0].jibunAddress.name + '</div>';
           

		   //여기까지 스크립트 수정금지.
		   
		   
			var midNumber;//기상청 주소 파싱용 변수들.
			var leafNumber;
			var endNumber;
			var midUrl;
			var leafUrl;
			var endUrl;
			//http://www.kma.go.kr/wid/queryDFS.jsp?gridx=66&gridy=123
			

			var xhrTop = new XMLHttpRequest();
			var xhrMid = new XMLHttpRequest();
			var xhrLeaf = new XMLHttpRequest();
			var asyncProc = true;
			if (asyncProc) 
				xhrTop.onreadystatechange = function () { 
				if (this.readyState == 4) 
				{
					asyncProc = false;
				}			
			}
			var xhrMid = new XMLHttpRequest();
			asyncProc = true;
			if (asyncProc) 
				xhrMid.onreadystatechange = function () { 
				if (this.readyState == 4) 
				{
					asyncProc = false;
				}			
			}
			var xhrLeaf = new XMLHttpRequest();
			asyncProc = true;
			if (asyncProc) 
				xhrLeaf.onreadystatechange = function () { 
				if (this.readyState == 4) 
				{
					asyncProc = false;
				}			
			}
			xhrTop.open('GET', "http://www.kma.go.kr/DFSROOT/POINT/DATA/top.json.txt", false);
			xhrTop.send();
			var top = result[0].jibunAddress.name.split(" ")[0];
			
			
						var topObj = xhrTop.responseText;
						//topObj = topObj.substring(0, topObj.indexOf("</body>"));
						//topObj = topObj.substring(topObj.indexOf("<body>") + 6);
						topObj = JSON.stringify(topObj);
						topObj = JSON.parse(topObj);
						topObj = eval(topObj);
						top = top.replace('서울' , '서울특별시');
						top = top.replace('경기' , '경기도');
						top = top.replace('강원' , '강원도');
						top = top.replace('충북' , '충청북도');
						top = top.replace('충남' , '충청남도');
						top = top.replace('경북' , '경상북도');
						top = top.replace('경남' , '경상남도');
						top = top.replace('전북' , '전라북도');
						top = top.replace('전남' , '전라남도');
						top = top.replace('대전' , '대전광역시');
						top = top.replace('부산' , '부산광역시');
						top = top.replace('대구' , '대구광역시');
						top = top.replace('광주' , '광주광역시');
						top = top.replace('울산' , '울산광역시');
						top = top.replace('인천' , '인천광역시');

						for (var i = 0; i < topObj.length; ++i) {
							var s = topObj[i].value;
							if (s == top) {
								midNumber = topObj[i].code;
							}
						}
			midUrl = "http://www.kma.go.kr/DFSROOT/POINT/DATA/mdl." + midNumber + ".json.txt";
			xhrMid.open('GET', midUrl, false);
			xhrMid.send();
			var mid = result[0].jibunAddress.name.split(" ")[1];
			
			
						var midObj = xhrMid.responseText;
						//midObj = midObj.substring(0, midObj.indexOf("</body>"));
						//midObj = midObj.substring(midObj.indexOf("<body>") + 6);
						midObj = JSON.stringify(midObj);
						midObj = JSON.parse(midObj);
						midObj = eval(midObj);

						for (var i = 0; i < midObj.length; ++i) {
							var s = midObj[i].value;
							if (s == mid) {
								leafNumber = midObj[i].code;
							}
						}
						
			leafUrl = "http://www.kma.go.kr/DFSROOT/POINT/DATA/leaf." + leafNumber + ".json.txt";
			xhrLeaf.open('GET', leafUrl, false);
			xhrLeaf.send();
			var leaf = result[0].jibunAddress.name.split(" ")[2];
			
			
			//http://www.kma.go.kr/wid/queryDFS.jsp?gridx=66&gridy=123
			//http://www.kma.go.kr/weather/forecast/digital_forecast.jsp?x=66&y=123
			
						var leafObj = xhrLeaf.responseText;
						//leafObj = leafObj.substring(0, leafObj.indexOf("</body>"));
						//leafObj = leafObj.substring(leafObj.indexOf("<body>") + 6);
						leafObj = JSON.stringify(leafObj);
						leafObj = JSON.parse(leafObj);
						leafObj = eval(leafObj);

						for (var i = 0; i < leafObj.length; ++i) {
							var s = leafObj[i].value;
							if (s == leaf) {
								endNumber = leafObj[i].code;
							}
						}

				
				
			var location = dfs_xy_conv("toXY",mouseEvent.latLng.getLat(),mouseEvent.latLng.getLng());//좌표변환을 통해 기상청에서 받아들이는 좌표로 변환.
			var iframeurl = 'http://www.kma.go.kr/weather/forecast/timeseries.jsp?searchType=INTEREST&wideCode=' + midNumber + '00000000&cityCode=' + leafNumber +  '00000&dongCode=' + endNumber;
			//iframe 으로 내보내기 위한 코드. 이쪽은 좌표제공 작은 페이지가 없어 따로 잘라야한다.
			//야매코드로, 모든 좌표에 대해서 보장할 수 없다. 일단 서울권은 어느정도 확인.
			var xmlurl = 'http://web.kma.go.kr/wid/queryDFSRSS.jsp?zone=' + endNumber;//데이터를 받아올 코드.
			
			var xhrResult = new XMLHttpRequest();//url 주소를 기반으로 요청할 준비를 한다. 
			var asyncProc = true;
			if (asyncProc) 
				xhrResult.onreadystatechange = function () { 
				if (this.readyState == 4) 
				{
					asyncProc = false;
				}			
			}//요청할 준비가 될때까지 대기.
			xhrResult.open('GET', xmlurl, false);
			xhrResult.send();
			
			var txt = "";
			var xml = xhrResult.responseText;//xml 을 받아온다.
			//xml = xml.substring(0, xml.indexOf("</body>")-2);
			//xml = xml.substring(xml.indexOf("<body>") + 9);
			xmlDoc = $.parseXML( xml );//xml 을 파싱한다.
			$("data",xml).each(function(index,el){ // data태그마다 실행한다.
			var $el = $(el);
			var hour = $('hour',el).text();
			var temp = $('wfkor',el).text();
			txt += hour + "시... " + "구름의 정도 " + temp  + "<br />";//자기가 원하는 변수를 골라받아서 넣으면된다.
			 });
			
			            var content = '<div class="bAddr">' +
                            '<span class="title">법정동 주소정보</span>' + 
                            detailAddr + txt + "<br />" +  " " +midNumber + " "+ leafNumber + " " + endNumber +//원하는 변수를 넣은 문자열이 출력된다.
                        '</div>' + 
						'<div class="bAddr">' + '<iframe src="' + iframeurl + '"></iframe>' +'</div>';
						
			//테스트해보면 느끼겠지만. 다음지도의 주소와 기상청의 주소는 매칭이 제대로 되지 않는다. 예시로 구로역을 눌러보고 그 위의 신도림동을 눌러보면 확연히 드러난다.
			//주소에 대해서 모두 변환시킬수도 없으며, 다음지도의 주소가 데이터를 적게 만든 주소(ex:구로동<-구로제1동,2동....etc) 이므로, 자기의 지도와 호환이 되는지 확인해봐야 한다.
			
			// 마커를 클릭한 위치에 표시합니다 
            marker2.setPosition(mouseEvent.latLng);
            marker2.setMap(map);

            // 인포윈도우에 클릭한 위치에 대한 법정동 상세 주소정보를 표시합니다
            infowindow.setContent(content);
            infowindow.open(map, marker2);

        }   
    });
});



//별도의 주석이 있기 전까지 수정금지.
// 중심 좌표나 확대 수준이 변경됐을 때 지도 중심 좌표에 대한 주소 정보를 표시하도록 이벤트를 등록합니다
daum.maps.event.addListener(map, 'idle', function() {
    searchAddrFromCoords(map.getCenter(), displayCenterInfo);
});

function searchAddrFromCoords(coords, callback) {
    // 좌표로 행정동 주소 정보를 요청합니다
    geocoder.coord2addr(coords, callback);         
}

function searchDetailAddrFromCoords(coords, callback) {
    // 좌표로 법정동 상세 주소 정보를 요청합니다
    geocoder.coord2detailaddr(coords, callback);
}

// 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
function displayCenterInfo(status, result) {
    if (status === daum.maps.services.Status.OK) {
        var infoDiv = document.getElementById('centerAddr');
        infoDiv.innerHTML = result[0].fullName;
    }    
}

// LCC DFS 좌표변환을 위한 기초 자료//출처:http://www.kma.go.kr/weather/forecast/digital_forecast.jsp?x=65&y=159 내부의 변환소스.
    //
    var RE = 6371.00877; // 지구 반경(km)
    var GRID = 5.0; // 격자 간격(km)
    var SLAT1 = 30.0; // 투영 위도1(degree)
    var SLAT2 = 60.0; // 투영 위도2(degree)
    var OLON = 126.0; // 기준점 경도(degree)
    var OLAT = 38.0; // 기준점 위도(degree)
    var XO = 43; // 기준점 X좌표(GRID)
    var YO = 136; // 기1준점 Y좌표(GRID)
    //
    // LCC DFS 좌표변환 ( code : "toXY"(위경도->좌표, v1:위도, v2:경도), "toLL"(좌표->위경도,v1:x, v2:y) )
    //
function dfs_xy_conv(code, v1, v2) {
    var DEGRAD = Math.PI / 180.0;
    var RADDEG = 180.0 / Math.PI;
 
    var re = RE / GRID;
    var slat1 = SLAT1 * DEGRAD;
    var slat2 = SLAT2 * DEGRAD;
    var olon = OLON * DEGRAD;
    var olat = OLAT * DEGRAD;
 
    var sn = Math.tan(Math.PI * 0.25 + slat2 * 0.5) / Math.tan(Math.PI * 0.25 + slat1 * 0.5);
    sn = Math.log(Math.cos(slat1) / Math.cos(slat2)) / Math.log(sn);
    var sf = Math.tan(Math.PI * 0.25 + slat1 * 0.5);
    sf = Math.pow(sf, sn) * Math.cos(slat1) / sn;
    var ro = Math.tan(Math.PI * 0.25 + olat * 0.5);
    ro = re * sf / Math.pow(ro, sn);
    var rs = {};
    if (code == "toXY") {
 
        rs['lat'] = v1;
        rs['lng'] = v2;
        var ra = Math.tan(Math.PI * 0.25 + (v1) * DEGRAD * 0.5);
        ra = re * sf / Math.pow(ra, sn);
        var theta = v2 * DEGRAD - olon;
        if (theta > Math.PI) theta -= 2.0 * Math.PI;
        if (theta < -Math.PI) theta += 2.0 * Math.PI;
        theta *= sn;
        rs['nx'] = Math.floor(ra * Math.sin(theta) + XO + 0.5);
        rs['ny'] = Math.floor(ro - ra * Math.cos(theta) + YO + 0.5);
    }
    else {
        rs['nx'] = v1;
        rs['ny'] = v2;
        var xn = v1 - XO;
        var yn = ro - v2 + YO;
        ra = Math.sqrt(xn * xn + yn * yn);
        if (sn < 0.0) - ra;
        var alat = Math.pow((re * sf / ra), (1.0 / sn));
        alat = 2.0 * Math.atan(alat) - Math.PI * 0.5;
 
        if (Math.abs(xn) <= 0.0) {
            theta = 0.0;
        }
        else {
            if (Math.abs(yn) <= 0.0) {
                theta = Math.PI * 0.5;
                if (xn < 0.0) - theta;
            }
            else theta = Math.atan2(xn, yn);
        }
        var alon = theta / sn + olon;
        rs['lat'] = alat * RADDEG;
        rs['lng'] = alon * RADDEG;
    }
    return rs;
}
//여기까지 수정금지



</script>